# graphddl-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/opencypher/graphddl/plugin/: GraphDdlCommenter.java  GraphDdlCompletions.java  GraphDdlFileType.java  GraphDdlParsing.java  GraphDdlSyntaxHighlighter.java
src/main/java/org/opencypher/graphddl/plugin/lexer/: GraphDdl.flex
src/main/java/org/opencypher/graphddl/plugin/parser/: GraphDdl.bnf
src/main/java/org/opencypher/graphddl/plugin/parser/psi/impl/: GraphDdlElementImpl.java  GraphDdlPsiMethods.java
